global_defs {	#全局定义
 notification_email {
 acassen@firewall.loc
 failover@firewall.loc
 sysadmin@firewall.loc
 }
 notification_email_from Alexandre.Cassen@firewall.loc
 smtp_server 192.168.6.129
 smtp_connect_timeout 30
 router_id LVS_DEVEL	#唯一不重复
}

#脚本配置
vrrp_script chk_http_port {
 script "/usr/local/nginx/nginx_check.sh"	#检测脚本的路径及名称
 interval 2 #（检测脚本执行的间隔）
 weight -20	#权重。设置当前服务器的权重，此处的配置说明：当前服务器如果宕机了，那么该服务器的权重降低20
}

#虚拟IP配置
vrrp_instance VI_1 {
 state BACKUP 	#主服务器写MASTER、备份服务器写BACKUP
 interface ens33 #网卡
 virtual_router_id 51 # 主、备机的 virtual_router_id 必须相同
 priority 90 	#主、备机取不同的优先级，主机值较大，备份机值较小
 advert_int 1	#时间间隔。每隔多少秒发送一次心跳检测服务器是否还活着，默认1秒发送一次心跳
 authentication {
 auth_type PASS
 auth_pass 1111
 }
 virtual_ipaddress {
 192.168.6.50 // VRRP H 虚拟IP地址,网段要和linux的网段一致，可以绑定多个虚拟ip
 } }
